{
    "name": "hnova/db",
    "autoload": {
        "psr-4": {
            "HNova\\Db\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HeilerNova",
            "homepage": "https://github.com/heilernova"
        }
    ],
    "require": {}
}
